Mavericks:java Mavericks$ javac MyUrl.java
Mavericks:java Mavericks$ javac MyUrlDemo.java
Mavericks:java Mavericks$ java MyUrlDemo

Enter URL site (or 'exit')...
www.boston.com
Url value read was: www.boston.com
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.boston.com

Enter URL site (or 'exit')...
http://www.google.com
Url value read was: http://www.google.com
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.google.com

Enter URL site (or 'exit')...
www.barnesandnoble.com
Url value read was: www.barnesandnoble.com
Enter URL argument name (or 'done')...
publisher
Enter type of argument value (string, integer, double)...
string
Enter a string value
Addison & Wesley
Enter URL argument name (or 'done')...
title
Enter type of argument value (string, integer, double)...
string
Enter a string value
Does e=mc2 ?
Enter URL argument name (or 'done')...
price
Enter type of argument value (string, integer, double)...
double
Enter a double value
19.95
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.barnesandnoble.com?publisher=Addison+%26+Wesley&title=Does+e%3dmc2+%3f&price=19.95

Enter URL site (or 'exit')...
http://www.amazon.com
Url value read was: http://www.amazon.com
Enter URL argument name (or 'done')...
published
Enter type of argument value (string, integer, double)...
string
Enter a string value
6/2010
Enter URL argument name (or 'done')...
title
Enter type of argument value (string, integer, double)...
string
Enter a string value
History of M & M's
Enter URL argument name (or 'done')...
SKU#
Enter type of argument value (string, integer, double)...
integer
Enter an integer value
12345
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.amazon.com?published=6%2f2010&title=History+of+M+%26+M%27s&SKU%23=12345

Enter URL site (or 'exit')...
www.time.com
Url value read was: www.time.com
Enter URL argument name (or 'done')...
article#
Enter type of argument value (string, integer, double)...
double
Enter a double value
115.5
Enter URL argument name (or 'done')...
title
Enter type of argument value (string, integer, double)...
string
Enter a string value
Top Story: Happy Father's Day Celebration!
Enter URL argument name (or 'done')...
month
Enter type of argument value (string, integer, double)...
string
Enter a string value
June
Enter URL argument name (or 'done')...
day
Enter type of argument value (string, integer, double)...
integer
Enter an integer value
18
Enter URL argument name (or 'done')...
year
Enter type of argument value (string, integer, double)...
integer
Enter an integer value
2017
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.time.com?article%23=115.5&title=Top+Story%3a+Happy+Father%27s+Day+Celebration%21&month=June&day=18&year=2017

Enter URL site (or 'exit')...
exit

Done - press enter key to end program

Mavericks:java Mavericks$
