Great Management Truths...


1. Have a plan.
Hip shooters die young.
Build your plans, and execute them in one straight, continuous line.

2. Be a realist.
Many plans might seem to lead to a happy never-never land of easy
profit growth and tranquility for all.
Don't allow yourself or others to smoke this pipe.

3. Start with customer needs.
Your inventory will turn over a lot faster if it contains what people need.
Better yet if its also something they want.

4. Use your common sense.
It is simply astonishing how far a little common sense will go, and how
seldom it is used.

5. Have an advantage.
If you don't have one, build one.
Otherwise, you will set dead in the water.

6. Recognize your limitations.
Enthusiasm for your product and your company is important, but you will
be marching steadily into a swamp if you assume that everything you do
is better than anything your competition does.
If you competitor has a lock on a particular piece of the market,
recognize your limitations.

7. Establish objectives.
If you have nowhere to go, you will certainly get there.

8. Set your strategies.
You cannot be all things to all customers.
Fish where the fishing is best, and you will eat better than those who try
to fish everywhere at once.

9. Execute well.
There are usually so many slips twixt cup and lip that an average plan,
well executed,
will beat out a better, but badly executed, plan every time.

10. Analyze.
If you don't analyze, you can't learn.
And if you don't learn, you won't grow.